# Semesters

semester 1:
1 elective

semester 2:
1 elective

semester 3:
1 elective

semester 4:
1 elective

semester 5:
2 electives

semester 6:
2 electives

semester 7:
3 or 5 electives

semester 8:
2 or 4 electives